body {
  overflow-x: hidden;
  font-family: poppins, sans-serif;
  color: #505962;
}
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.5px;
  background-color: #f0f8ff;
}
.navbar-nav li {
  padding-right: 11px;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff !important;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

/* result style */

.results-h{
    margin-top:10%;
    margin-bottom:3%;
}

.card {
      padding: 15px;
      height: auto;
      display: flex;
 }

.card-columns{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      overflow: hidden;
}

@media only screen and (max-width: 768px){
    .results-h{
        margin-top:20%;
        margin-bottom:3%;
    }
}

@media only screen and (max-width: 768px){
    .card-columns{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      overflow: hidden;
    }
}
@media only screen and (min-width: 768px){
    @media only screen and (max-width: 1200px){
        .card-columns{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          overflow: hidden;
        }
    }
}
